[F2]>[null]
[F3]>[null]
[F4]>[null]
[F5]>[null]
[F6]>[null]
[F7]>[meh]
[F8]>[hyper]
[F9]>[null]
[F10]>[null]
[F11]>[null]
[F12]>[null]
[prtscr]>[null]
[scroll]>[null]
[pause]>[null]
[/]>[/][t&h250][\]
[caps]>[kpshft]
[lctrl]>[lwin]
[rwin]>[rctrl]
[rctrl]>[lwin]
[\]>[kpshft]
[delete]>[escape]
[home]>[pup]
[pup]>[F19]
[intl-\]>[caps]
[end]>[pdown]
[pdown]>[kptoggle]
[lp-tab]>[null]
[mp-kpshf]>[null]
[rp-kpent]>[null]
[kp-lwin]>[F1]
[kp-ralt]>[null]
[menu]>[null]
[play]>[null]
[prev]>[null]
[next]>[null]
[calc]>[null]
[kpshft]>[null]
[kp-F9]>[null]
{kp-lshift}{kp-F9}>{speed9}{-lshift}{-lctrl}{-lalt}{-lwin}{m}{+lshift}{+lctrl}{+lalt}{+lwin}
[kp-F10]>[null]
[kp-F11]>[null]
[kp-F12]>[null]
[mute]>[null]
[vol-]>[null]
[vol+]>[null]
[kp-=]>[F14]
[kp-1]>[F1]
[kp-2]>[F2]
[kp-3]>[F3]
[kp-4]>[F4]
[kp-5]>[F5]
[kp-6]>[F6]
[numlk]>[F7]
[kp=]>[F8]
[kpdiv]>[F9]
[kpmult]>[F10]
[kp-hyphen]>[vol+]
{kp-hyphen}>{speed9}{play}
[kp-tab]>[F15]
[kp-']>[F11]
[kp-,]>[F12]
[kp-.]>[null]
{kp-.}>{speed9}{-lshift}{-lwin}{.}{+lshift}{+lwin}
[kp-p]>[null]
[kp-y]>[m]
{kp-y}>{speed9}{-lshift}{-lctrl}{-lalt}{m}{+lshift}{+lctrl}{+lalt}
{kp-lshift}{kp-y}>{speed9}{-lshift}{-lctrl}{-lalt}{-lwin}{m}{+lshift}{+lctrl}{+lalt}{+lwin}
[kp-f]>[t]
{kp-f}>{speed9}{-lshift}{-lctrl}{-lalt}{t}{+lshift}{+lctrl}{+lalt}
[kp7]>[null]
{kp7}>{speed9}{-lshift}{-lctrl}{-lalt}{-lwin}{up}{+lshift}{+lctrl}{+lalt}{+lwin}
{kp-lshift}{kp7}>{speed9}{-lshift}{-lwin}{up}{+lshift}{+lwin}
[kp8]>[null]
{kp8}>{speed9}{-lshift}{-lctrl}{-lalt}{c}{+lshift}{+lctrl}{+lalt}
[kp9]>[F19]
[kpmin]>[null]
{kpmin}>{speed9}{-lshift}{-lctrl}{-lalt}{l}{+lshift}{+lctrl}{+lalt}
[kp-/]>[vol-]
{kp-lshift}{kp-/}>{speed9}{mute}
[kp-caps]>[kpshft]
[kp-a]>[null]
[kp-o]>[null]
[kp-e]>[null]
[kp-u]>[null]
{kp-i}>{speed9}{-lshift}{-lctrl}{-lalt}{i}{+lshift}{+lctrl}{+lalt}
[kp-lctrl]>[lwin]
[kp-rwin]>[lctrl]
[kp-rctrl]>[lwin]
[kp-d]>[s]
{kp-d}>{speed9}{-lshift}{-lctrl}{-lalt}{s}{+lshift}{+lctrl}{+lalt}
[kp4]>[null]
{kp4}>{speed9}{-lalt}{-lwin}{1}{+lalt}{+lwin}
[kp5]>[null]
{kp5}>{speed9}{-lalt}{-lwin}{2}{+lalt}{+lwin}
[kp6]>[null]
{kp6}>{speed9}{-lalt}{-lwin}{3}{+lalt}{+lwin}
[kpplus]>[null]
{kpplus}>{speed9}{-lalt}{-lwin}{4}{+lalt}{+lwin}
[kp-\]>[kpshft]
[kp-;]>[null]
[kp-q]>[null]
[kp-j]>[null]
{kp-j}>{speed9}{-lshift}{-lalt}{down}{+lshift}{+lalt}
[kp-k]>[null]
{kp-k}>{speed9}{-lshift}{-lalt}{up}{+lshift}{+lalt}
[kp-x]>[null]
[kp-bspace]>[null]
{kp-bspace}>{speed9}{-lwin}{w}{+lwin}
[kp-delete]>[null]
[kp-home]>[pup]
[kp-pup]>[null]
[kp-enter]>[null]
[kp0]>[space]
[kp-b]>[null]
[kp1]>[null]
{kp1}>{speed9}{-lshift}{-lctrl}{-lalt}{-lwin}{down}{+lshift}{+lctrl}{+lalt}{+lwin}
{kp-lshift}{kp1}>{speed9}{-lshift}{-lwin}{down}{+lshift}{+lwin}
[kp2]>[null]
[kp3]>[null]
{kp3}>{speed9}{-lshift}{-lctrl}{-lalt}{v}{+lshift}{+lctrl}{+lalt}
[kpenter1]>[null]
[kp-rshift]>[lshift]
[kp-`]>[meh]
[kp-insert]>[hyper]
[kp-left]>[null]
{kp-left}>{speed9}{-lalt}{-lwin}{left}{+lalt}{+lwin}
[kp-right]>[null]
{kp-right}>{speed9}{-lalt}{-lwin}{right}{+lalt}{+lwin}
[kp-end]>[pdown]
[kp-pdown]>[kptoggle]
[kp.]>[null]
[kpenter2]>[null]
[kp-lp-tab]>[null]
[kp-mp-kpshf]>[null]
[kp-rp-kpent]>[null]
