# duti settings file
# src: https://gist.github.com/apfelchips/0073cb3e8d186115f590d318998c1025

## duti documentation https://web.archive.org/web/20180901095433/http://duti.org/documentation.html

# List of MIME Types:
# IANA: https://www.iana.org/assignments/media-types/media-types.xhtml
# MDN: https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Complete_list_of_MIME_types
# Unofficial: https://www.sitepoint.com/mime-types-complete-list/
#
# Uniform Type Identifier: https://en.wikipedia.org/wiki/Uniform_Type_Identifier#UTI_structure
# Apple provides many UTIs with Mac OS X, but developers are free to define their own, as long as the UTI is unique to that document type

#
# file association .plist: ~/Library/Preferences/com.apple.LaunchServices/com.apple.launchservices.secure.plist
#

# Show UTI of an extension: `duti -e <.ext>` or `mdls -name kMDItemContentType -name kMDItemContentTypeTree -name kMDItemKind <file> `

# available Roles:
# all:    app handles all roles for the given UTI.
# viewer: app handles reading and displaying documents
# editor: app can manipulate and save the item. (implies viewer)
# shell:  app can execute the item.
# none    app cannot open the item, but provides an icon for the given UTI.

# Application Bundle Identifier aka. bundle_id aka. app_id
# get the bundle_id use of an Application: osascript -e 'id of app "Finder.app"'

### Settings Format
## bundle_id     UTI/ext/url_scheme    role
## io.mpv        mkv                        viewer
## io.mpv        public.movie               viewer

# Binary

com.jetbrains.datagrip db editor
com.jetbrains.datagrip sqlite editor
## iTunes Library
com.jetbrains.datagrip itdb editor

# Fancytext
com.macromates.TextMate rtf    editor
com.macromates.TextMate public.rtf    editor

# Unknown filetypes
com.macromates.TextMate public.data    editor
# executables
com.macromates.TextMate public.unix-executable    editor

# Plaintex
com.macromates.TextMate txt    editor
com.macromates.TextMate public.plain-text    editor

com.macromates.TextMate text    editor
com.macromates.TextMate dic    editor
com.macromates.TextMate dict    editor
com.macromates.TextMate nfo    editor
com.macromates.TextMate diz    editor
com.macromates.TextMate inf    editor
com.macromates.TextMate info    editor
com.macromates.TextMate label    editor
com.macromates.TextMate properties    editor

com.macromates.TextMate tmp    editor
com.macromates.TextMate temp    editor
com.macromates.TextMate tpl    editor
com.macromates.TextMate tmpl    editor
com.macromates.TextMate template    editor
com.macromates.TextMate manifest    editor

## LOGGING
com.macromates.TextMate log    editor
com.macromates.TextMate err    editor
com.macromates.TextMate crash    editor

# Samba log file
com.macromates.TextMate nmbd    editor

com.macromates.TextMate panic    editor
com.macromates.TextMate report    editor

## Config files
com.macromates.TextMate cfg    editor
com.macromates.TextMate cnf    editor
com.macromates.TextMate conf    editor
com.macromates.TextMate config    editor
com.macromates.TextMate configure    editor
com.macromates.TextMate prop    editor
com.macromates.TextMate setting    editor
com.macromates.TextMate settings    editor
com.macromates.TextMate bak    editor
com.macromates.TextMate rule    editor
com.macromates.TextMate rules    editor

com.macromates.TextMate vmwarevm    editor

# SystemD
com.macromates.TextMate service    editor

com.macromates.TextMate editorconfig    editor
com.macromates.TextMate lock    editor
com.macromates.TextMate duti    editor
com.vladbadea.plisteditor plist    all

## GIT
com.macromates.TextMate git    editor
com.macromates.TextMate gitignore    editor
com.macromates.TextMate gitmodules    editor
com.macromates.TextMate gitconfig    editor
com.macromates.TextMate git_message    editor
com.macromates.TextMate gitattributes    editor

com.macromates.TextMate patch    editor

## VIM
com.macromates.TextMate vim    editor
com.macromates.TextMate neovim    editor
com.macromates.TextMate vimrc    editor
com.macromates.TextMate viminfo    editor

### Apache
com.macromates.TextMate apacheconf    editor
com.macromates.TextMate vhost    editor

# Certs, GNUPG, PGP, GPG, Keys and Secrets
com.macromates.TextMate pem    editor
com.macromates.TextMate pub    editor
com.macromates.TextMate key    editor
com.macromates.TextMate rsa    editor
com.macromates.TextMate dsa    editor
com.macromates.TextMate ca    editor
com.macromates.TextMate crt    editor
com.macromates.TextMate csr    editor
com.macromates.TextMate cert    editor
com.macromates.TextMate x509    editor
com.macromates.TextMate rev    editor
com.macromates.TextMate gpg    editor
com.macromates.TextMate pgp    editor
com.macromates.TextMate sig    editor

# SUBTITLES
com.macromates.TextMate srt    editor
com.macromates.TextMate vtt    editor
com.macromates.TextMate sub    editor
com.macromates.TextMate io.mpv.sub     editor
com.macromates.TextMate idx    editor
com.macromates.TextMate io.mpv.vobsub   editor
com.macromates.TextMate ass    editor
com.macromates.TextMate vss    editor

# LICENSES / readme
# eg.: read.me
com.macromates.TextMate me    editor
com.macromates.TextMate readme    editor

com.macromates.TextMate lic    editor
com.macromates.TextMate license    editor
com.macromates.TextMate gpl    editor
com.macromates.TextMate gpl2    editor
com.macromates.TextMate gpl3    editor
com.macromates.TextMate mit    editor
com.macromates.TextMate apache    editor
com.macromates.TextMate mozilla    editor

# Markup / Configuration Files
# XML
com.macromates.TextMate xml    editor
#com.macromates.TextMate application/xml editor
#com.macromates.TextMate text/xml    editor
#com.macromates.TextMate application/atom+xml    editor
#com.macromates.TextMate application/xhtml+xml    editor
com.macromates.TextMate ovf    editor
com.macromates.TextMate mobileconfig    editor
com.macromates.TextMate reg    editor
com.macromates.TextMate strings    editor

# Calibre metadata
com.macromates.TextMate opf    editor

com.macromates.TextMate xul    editor
#com.macromates.TextMate application/vnd.mozilla.xul+xml    editor

com.macromates.TextMate yml    editor
com.macromates.TextMate yaml    editor
com.macromates.TextMate ini    editor
com.macromates.TextMate json    editor
com.macromates.TextMate jsonc    editor
#com.macromates.TextMate application/json editor
com.macromates.TextMate csv    editor
com.macromates.TextMate opml    editor
com.macromates.TextMate xul    editor

# MARKDOWN / RST
com.brettterpstra.marked2 rst    editor
com.brettterpstra.marked2 md    editor
com.brettterpstra.marked2 mdtxt    editor
com.brettterpstra.marked2 rmd    editor
com.brettterpstra.marked2 mark    editor
com.brettterpstra.marked2 markdown    editor
com.brettterpstra.marked2 multimarkdow    editor

# SHELL
com.macromates.TextMate sh    editor
com.macromates.TextMate bash    editor
com.macromates.TextMate zsh    editor
com.macromates.TextMate ksh    editor
com.macromates.TextMate csh    editor
com.macromates.TextMate fish    editor
com.macromates.TextMate script    editor

# HTML and derivates
com.macromates.TextMate html5    editor
com.macromates.TextMate xhtm    editor
com.macromates.TextMate xhtml    editor
#com.macromates.TextMate application/xhtml+xml    editor
com.macromates.TextMate rhtml    editor
com.macromates.TextMate jhtml    editor
com.macromates.TextMate phtml    editor
com.macromates.TextMate htmls    editor
com.macromates.TextMate manhtml    editor
# Apache FancyIndexing pages
com.macromates.TextMate html?C=N;O=A   editor
com.macromates.TextMate html?C=N;O=D   editor
com.macromates.TextMate html?C=M;O=A   editor
com.macromates.TextMate html?C=M;O=D   editor
com.macromates.TextMate html?C=D;O=A   editor
com.macromates.TextMate html?C=D;O=D   editor
com.macromates.TextMate html?C=S;O=A   editor
com.macromates.TextMate html?C=S;O=D   editor

# Shell Scripts / Configuration
com.macromates.TextMate command    editor

com.macromates.TextMate cmd    editor
com.macromates.TextMate bat    editor
com.macromates.TextMate vbs    editor
com.macromates.TextMate ps    editor
com.macromates.TextMate ps1    editor

com.macromates.TextMate rc    editor
com.macromates.TextMate inputrc    editor
com.macromates.TextMate bashrc    editor
com.macromates.TextMate bash_history    editor
com.macromates.TextMate shrc    editor
com.macromates.TextMate shinit    editor
com.macromates.TextMate profile    editor
com.macromates.TextMate zshrc    editor
com.macromates.TextMate zlogin    editor
com.macromates.TextMate zlogout    editor
com.macromates.TextMate zprofile    editor
com.macromates.TextMate zpreztorc    editor
com.macromates.TextMate zshenv    editor
com.macromates.TextMate zhistory    editor
com.macromates.TextMate env    editor
com.macromates.TextMate environment    editor
com.macromates.TextMate example    editor

# Sublime Text Files
com.macromates.TextMate sublime-project    editor
com.macromates.TextMate sublime-workspace    editor
com.macromates.TextMate sublime-snippet    editor
com.macromates.TextMate sublime-build    editor
com.macromates.TextMate sublime-commands    editor
com.macromates.TextMate sublime-keymap    editor
com.macromates.TextMate sublime-mousemap    editor
com.macromates.TextMate sublime-macro    editor
com.macromates.TextMate sublime-syntax    editor
com.macromates.TextMate sublime-settings    editor
com.macromates.TextMate tmPreferences    editor
com.macromates.TextMate merged-ca-bundle    editor
com.macromates.TextMate user-ca-bundle    editor

# Project Files
com.macromates.TextMate pro    editor

# Programming Languages
## https://github.com/adobe/brackets/blob/master/src/language/languages.json
## https://gist.github.com/aymen-mouelhi/82c93fbcd25f091f2c13faa5e0d61760

## JAVA / Android
com.macromates.TextMate java    editor
com.macromates.TextMate class    editor
com.macromates.TextMate vm    editor
com.macromates.TextMate mf    editor

com.apple.JarLauncher jar    editor

## JAVASCRIPT, etc...
com.macromates.TextMate js    editor
com.macromates.TextMate javascript    editor
com.macromates.TextMate jsx    editor

com.macromates.TextMate ts    editor
com.macromates.TextMate typescript    editor
com.macromates.TextMate tsx    editor

com.macromates.TextMate vue    editor

com.macromates.TextMate coffee    editor
com.macromates.TextMate _coffee    editor
com.macromates.TextMate cake    editor
com.macromates.TextMate cjsx    editor
com.macromates.TextMate iced    editor
com.macromates.TextMate eslint    editor
com.macromates.TextMate eslintrc    editor
com.macromates.TextMate eslintjs    editor
com.macromates.TextMate eslintjson    editor
com.macromates.TextMate es    editor

## CSS
com.macromates.TextMate css    editor
com.macromates.TextMate scss    editor
com.macromates.TextMate less    editor
com.macromates.TextMate map    editor

## ASP/.NET
com.macromates.TextMate asp    editor
com.macromates.TextMate aspx    editor
com.macromates.TextMate axd    editor
com.macromates.TextMate asmx    editor
com.macromates.TextMate ashx    editor

## RUBY
com.macromates.TextMate rb    editor
com.macromates.TextMate ruby    editor
com.macromates.TextMate cr    editor

## Python
com.macromates.TextMate py    editor
com.macromates.TextMate pip    editor

## Haskell
com.macromates.TextMate hs    editor

## Erlang / Elixir
com.macromates.TextMate erl    editor
com.macromates.TextMate exs    editor

## Perl
com.macromates.TextMate pl    editor
com.macromates.TextMate perl    editor

## PHP
com.macromates.TextMate php    editor
com.macromates.TextMate php3    editor
com.macromates.TextMate php4    editor
com.macromates.TextMate php5    editor
com.macromates.TextMate php7    editor
com.macromates.TextMate twig    editor

## LaTeX
com.macromates.TextMate fd    editor
com.macromates.TextMate bst    editor
com.macromates.TextMate blg    editor
com.macromates.TextMate brf    editor
com.macromates.TextMate cls    editor
com.macromates.TextMate tex    editor
com.macromates.TextMate aux    editor
com.macromates.TextMate lof    editor
com.macromates.TextMate lot    editor
com.macromates.TextMate sty    editor

com.macromates.TextMate latexmkrc    editor
com.macromates.TextMate bib    editor

## Clang, etc.
com.macromates.TextMate c    editor
com.macromates.TextMate h    editor
com.macromates.TextMate w    editor

com.macromates.TextMate cc    editor
com.macromates.TextMate cp    editor
com.macromates.TextMate c++    editor
com.macromates.TextMate cpp    editor
com.macromates.TextMate cxx    editor

com.macromates.TextMate h++    editor
com.macromates.TextMate hh    editor
com.macromates.TextMate hpp    editor
com.macromates.TextMate hxx    editor
com.macromates.TextMate inc    editor
com.macromates.TextMate inl    editor
com.macromates.TextMate icc    editor
com.macromates.TextMate ipp    editor
com.macromates.TextMate tpp    editor

# Arduino
com.macromates.TextMate ino    editor

# c#
com.macromates.TextMate cs    editor
com.macromates.TextMate cake    editor
com.macromates.TextMate csx    editor

com.macromates.TextMate csproj    editor
com.macromates.TextMate targets    editor

com.macromates.TextMate chs    editor

# swift
com.macromates.TextMate swift    editor

## Assembly
com.macromates.TextMate a    editor
com.macromates.TextMate r    editor
com.macromates.TextMate asm    editor
com.macromates.TextMate gas    editor
com.macromates.TextMate gasm    editor
com.macromates.TextMate nasm    editor
com.macromates.TextMate a51    editor
com.macromates.TextMate inc    editor

### Instruction sets
com.macromates.TextMate arm    editor
com.macromates.TextMate arm32    editor
com.macromates.TextMate arm32v7    editor
com.macromates.TextMate arm32v8    editor
com.macromates.TextMate arm64     editor
com.macromates.TextMate arm64v7    editor
com.macromates.TextMate arm64v8    editor

com.macromates.TextMate x86     editor
com.macromates.TextMate x86-64     editor
com.macromates.TextMate AMD64     editor
com.macromates.TextMate mips     editor

# Makefiles
com.macromates.TextMate m4    editor
com.macromates.TextMate am    editor

com.macromates.TextMate ac    editor
com.macromates.TextMate sub    editor

com.macromates.TextMate make    editor
com.macromates.TextMate cmake    editor
com.macromates.TextMate in    editor

com.macromates.TextMate bsd    editor
com.macromates.TextMate macos    editor
com.macromates.TextMate linux    editor


## GOlang
com.macromates.TextMate go    editor
com.macromates.TextMate golang    editor
com.macromates.TextMate mod    editor
com.macromates.TextMate sum    editor

#RUST
com.macromates.TextMate rst    editor
com.macromates.TextMate rust   editor
com.macromates.TextMate s    editor

## Pascal
com.macromates.TextMate pas    editor

# MISC / other languages
com.macromates.TextMate lua    editor

com.macromates.TextMate ahk    editor
com.macromates.TextMate ahkl    editor

com.macromates.TextMate au3    editor
com.macromates.TextMate awk    editor
com.macromates.TextMate auk    editor
com.macromates.TextMate gwak    editor
com.macromates.TextMate mawk    editor
com.macromates.TextMate nawk    editor

com.macromates.TextMate jq    editor

com.macromates.TextMate bb     editor

com.macromates.TextMate b    editor
com.macromates.TextMate bf    editor

com.macromates.TextMate ceylon    editor
com.macromates.TextMate ch    editor
com.macromates.TextMate ck    editor
com.macromates.TextMate cirru    editor
com.macromates.TextMate clw    editor

com.macromates.TextMate sql    editor

# Docker
com.macromates.TextMate docker-compose editor

# Terraform
com.macromates.TextMate tf editor
com.macromates.TextMate tfvar editor

# Encodings
com.macromates.TextMate ascii    editor
com.macromates.TextMate ansi    editor
com.macromates.TextMate asc    editor
com.macromates.TextMate axt    editor
com.macromates.TextMate utf8    editor
com.macromates.TextMate utx    editor
com.macromates.TextMate tx8    editor

com.macromates.TextMate att    editor
com.macromates.TextMate xmp    editor

com.macromates.TextMate tt    editor
com.macromates.TextMate ver    editor

com.macromates.TextMate textile    editor
com.macromates.TextMate spec    editor
com.macromates.TextMate rml    editor

# LOCALISATIONS
com.macromates.TextMate us    editor
com.macromates.TextMate es    editor
com.macromates.TextMate ger    editor
com.macromates.TextMate de    editor
com.macromates.TextMate fr    editor
com.macromates.TextMate it    editor
com.macromates.TextMate sk    editor
com.macromates.TextMate cs    editor

# HASHES
com.macromates.TextMate hash    editor
com.macromates.TextMate crc    editor

com.macromates.TextMate md4    editor
com.macromates.TextMate md5    editor
com.macromates.TextMate sha    editor
com.macromates.TextMate sha1    editor
com.macromates.TextMate sha2    editor
com.macromates.TextMate sha265    editor
com.macromates.TextMate sha384    editor
com.macromates.TextMate sha512    editor

com.macromates.TextMate md4sum    editor
com.macromates.TextMate md5sum    editor
com.macromates.TextMate shasum    editor
com.macromates.TextMate sha1sum    editor
com.macromates.TextMate sha2sum    editor
com.macromates.TextMate sha265sum    editor
com.macromates.TextMate sha384sum    editor
com.macromates.TextMate sha512sum    editor

com.macromates.TextMate md4sums    editor
com.macromates.TextMate md5sums    editor
com.macromates.TextMate shasums    editor
com.macromates.TextMate sha1sums    editor
com.macromates.TextMate sha2sums    editor
com.macromates.TextMate sha265sums    editor
com.macromates.TextMate sha384sums    editor
com.macromates.TextMate sha512sums    editor

# AppleScript
com.apple.ScriptEditor2 applescript    editor
com.apple.ScriptEditor2 scpt    editor

## Pictures
com.apple.Preview bmp    editor
com.apple.Preview gif    editor
com.apple.Preview ico    editor
com.apple.Preview png    editor

com.apple.Preview jpg    editor
com.apple.Preview jpeg    editor
com.apple.Preview jpg2000    editor
com.apple.Preview jpeg2000    editor

com.apple.Preview icns    editor

com.apple.Preview tif    editor
com.apple.Preview tiff   editor

# RSS / Playlists
com.macromates.TextMate atom    editor
com.macromates.TextMate m3u    editor
com.macromates.TextMate m3u8    editor
com.macromates.TextMate pls    editor
com.macromates.TextMate playlist    editor
com.macromates.TextMate cue    editor

# PDF / Books
com.apple.Preview pdf    editor

# URL Schemes
net.langui.ContextMenuHelper   contextmenuhelper://    all
